server.port=6064
spring.jpa.generate-ddl=true
spring.jpa.database=default

#first db
spring.datasource.jdbc-url = jdbc:sqlserver://10.72.99.14;databaseName=testx1
spring.datasource.username = test1
spring.datasource.password = test1
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

#second db2 ...
db2.datasource.jdbc-url = jdbc:sqlserver://10.72.99.14;databaseName=testx2
db2.datasource.username = test2
db2.datasource.password = test2
db2.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver